<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KissU.Services</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\KissU.Abp\KissU.Abp.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.CPlatform\KissU.CPlatform.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.WebSocket\KissU.WebSocket.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Grpc\KissU.Grpc.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.ApiGateWay\KissU.ApiGateWay.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Apm.Skywalking\KissU.Apm.Skywalking.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.DotNetty\KissU.DotNetty.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.DotNetty.DNS\KissU.DotNetty.DNS.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.DotNetty.WebSocket\KissU.DotNetty.WebSocket.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.DotNetty.Http\KissU.DotNetty.Http.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.DotNetty.Mqtt\KissU.DotNetty.Mqtt.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.DotNetty.Udp\KissU.DotNetty.Udp.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Caching\KissU.Caching.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Codec.MessagePack\KissU.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Codec.ProtoBuffer\KissU.Codec.ProtoBuffer.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Configuration.Apollo\KissU.Configuration.Apollo.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.ServiceDiscovery.Consul\KissU.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.EventBus.RabbitMQ\KissU.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.ServiceProxy\KissU.ServiceProxy.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.BackgroundServer\KissU.BackgroundServer.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Logging.NLog\KissU.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Logging.Log4net\KissU.Logging.Log4net.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.Logging.Serilog\KissU.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.AspNetCore.Kestrel\KissU.AspNetCore.Kestrel.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.AspNetCore.Stage\KissU.AspNetCore.Stage.csproj" />
    <ProjectReference Include="..\..\framework\src\KissU.AspNetCore.Swagger\KissU.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\KissU.Modules.Account.Service.Contracts\KissU.Modules.Account.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\common\KissU.Modules.Common.Service.Contracts\KissU.Modules.Common.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identity\KissU.Modules.Identity.Service.Contracts\KissU.Modules.Identity.Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apollo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cachesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="servicesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skyapm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="stagesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>