@import '../../../../styles/variables.less';

:host {
  display: block;
  height: 100%;
  padding: 16px;
  overflow: hidden;
  background: @brand-grey;

  ::ng-deep {
    .container {
      height: calc(100% - 62px);
      margin-top: 16px;
      padding-right: 8px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .card {
      display: block;
      margin-bottom: 16px;
      padding: 16px;
      background: #fff;
      box-shadow: 0 2px 2px @brand-bg;
      &__title {
        text-align: center;
      }
      &__body {
        position: relative;
      }
      &__num {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 8px;
        color: @brand-color;
        font-size: 36px;
      }
      &__small {
        height: 150px;
        .card__num {
          height: 120px;
        }
      }
    }
    .stat {
      width: 100%;
      font-size: 12px;
      &__head,
      &__value {
        width: 80px;
        padding: 4px 8px;
        text-align: left;
      }
      &__name {
        display: flex;
        align-items: center;
      }
      &__color {
        display: inline-block;
        width: 24px;
        height: 8px;
        margin-right: 4px;
      }
    }
  }
}
