<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Descrition>KissU.BackgroundServer</Descrition>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.ServiceProxy\KissU.ServiceProxy.csproj" />
  </ItemGroup>
</Project>
