# KissU

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  KissU.Microservice.sln  KissU.ruleset  KissU.sln  KissU.sln.GhostDoc.xml  LICENSE  LICENSE.txt  NuGet.Config  NuGet.config  README.md  Settings.StyleCop  UpgradeLog2.htm  UpgradeLog3.htm  analysis.props  code.ruleset  common.props  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  global.json  glossary.md  pack.ps1  package.reference.props  publish.ps1  stylecop.json
lib/KissU/: KissU.csproj
lib/KissU.Data.Base/: KissU.Data.Base.csproj
lib/KissU.Domain.Base/: KissU.Domain.Base.csproj
lib/KissU.Service.Base/: KissU.Service.Base.csproj
lib/KissU.Web.Base/: KissU.Web.Base.csproj
lib/Surging.Core.Util/: Bootstrapper.cs  Extensions.cs  KissU.csproj  Surging.Core.Util.csproj  UtilModule.cs
sample/KissU.Sample.Service/: KissU.Sample.Service.csproj  SampleModule.cs
sample/KissU.Sample.Service.Contracts/: IBackgroundService.cs  ICalculatorService.cs  IChatService.cs  IDeviceService.cs  IDnsService.cs  IGreeterService.cs  IManagerService.cs  IMediaService.cs  ITcpService.cs  IUdpService.cs  KissU.Sample.Service.Contracts.csproj
services/KissU.Services.Stage/: Dockerfile  KissU - Backup.Services.Stage.csproj  KissU.Services.Stage.csproj  NLog.config  Program.cs  cachesettings.json  log4net.config  server.pfx  servicesettings.json
src/: .env  DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  GenerateCertificate.bat  KissU.sln  NuGet.config  analysis.props  common.props  configureawait.props  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  server.conf
src/Console/: Console.csproj  Program.cs  Startup.cs  ocelot.Production.json  ocelot.json
src/KissU.Abp/: AbpAppServiceEntryProvider.cs  AbpAuditLogContributor.cs  AbpCurrentPrincipalAccessor.cs  AbpExceptionToErrorInfoConverter.cs  AbpInternalServiceEntryProvider.cs  AbpOption.cs  AbpRemoteAuditingStore.cs  AbpRemoteFeatureChecker.cs  AbpRemotePermissionChecker.cs  AbpRemoteServiceEntryProvider.cs  AbpRemoteSettingProvider.cs  AbpRemoteTenantStore.cs  AbpStartupModule.cs  AbpSystemModule.cs  AbpTenantResolveContributor.cs  AbpWebClientInfoProvider.cs  AppConfig.cs  KissU.Abp.csproj
src/KissU.Admin/: GreatWall.Admin.csproj  Startup.cs  nlog.config
src/KissU.AdminConsole/: KissU.AdminConsole.csproj  Program.cs  Startup.cs  nlog.config  web.config
src/KissU.ApiGateWay/: ApiGateWayModule.cs  AppConfig.cs  IServicePartProvider.cs  KissU.ApiGateWay.csproj  ServiceBuilderExtensions.cs
src/KissU.ApiGateway/: CustomExceptionFilterAttribute.cs  KissU.ApiGateway.csproj  Program.cs  ServiceExceptionFilter.cs  Startup.cs
src/KissU.Apm.Skywalking/: ApmLoggerFactory.cs  DefaultLogger.cs  HostingEnvironmentProvider.cs  KissU.Apm.Skywalking.csproj  ServiceBuilderExtensions.cs  SkyApmLogger.cs  SkywalkingModule.cs
src/KissU.AspNetCore/: AppConfig.cs  AppInitializationContextExtensions.cs  ApplicationInitializationContextExtensions.cs  AspNetCoreModule.cs  KissU.AspNetCore.csproj  StatusCode.cs  WebHostContext.cs
src/KissU.AspNetCore.Kestrel/: AspNetCoreKestrelModule.cs  DefaultHttpServiceHost.cs  HttpExecutor.cs  HttpMessageListener.cs  HttpServerMessageSender.cs  HttpServiceHost.cs  KestrelHttpMessageListener.cs  KissU.AspNetCore.Kestrel.csproj
src/KissU.AspNetCore.Stage/: AspNetCoreStageModule.cs  KissU.AspNetCore.Stage.csproj
src/KissU.AspNetCore.Swagger/: AspNetCoreSwaggerModule.cs  KissU.AspNetCore.Swagger.csproj
src/KissU.Authentication/: KissU.Authentication.csproj  Startup.cs  nlog.config
src/KissU.AuthenticationServer/: GreatWall.AuthenticationServer.csproj  KissU.AuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config  tempkey.rsa
src/KissU.BackgroundServer/: BackgroundModule.cs  KissU.BackgroundServer.csproj
src/KissU.CPlatform/: AppConfig.cs  CommunicationProtocol.cs  KissU.CPlatform.csproj  ModuleHelper.cs  RegistrationExtensions.cs  RequestData.cs  ServiceBuilderExtensions.cs  ServiceDescriptor.cs  ServiceDescriptorExtensions.cs  ServiceHostBuilderExtensions.cs
src/KissU.Caching/: AppConfig.cs  CacheContainer.cs  CachingResources.Designer.cs  IdentifyCacheAttribute.cs  KissU.Caching.csproj  ObjectPool.cs
src/KissU.Codec.MessagePack/: KissU.Codec.MessagePack.csproj  MessagePackTransportMessageCodecFactory.cs
src/KissU.Codec.ProtoBuffer/: KissU.Codec.ProtoBuffer.csproj  ProtoBufferTransportMessageDecoder.cs
src/KissU.Configuration.Apollo/: KissU.Configuration.Apollo.csproj
src/KissU.Core/: KissU.Core.csproj
src/KissU.Data/: IKissUUnitOfWork.cs  ISampleUnitOfWork.cs  KissU.Data.csproj
src/KissU.Domain/: KissU.Domain.csproj
src/KissU.DotNetty/: DotNettyMessageSender.cs  DotNettyModule.cs  DotNettyServerMessageListener.cs  KissU.DotNetty.csproj  ServiceBuilderExtensions.cs
src/KissU.DotNetty.DNS/: AppConfig.cs  DnsProtocolModule.cs  DnsServiceExecutor.cs  DnsServiceHost.cs  DnsTransportMessage.cs  DotNettyDnsServerMessageListener.cs  DotNettyDnsServerMessageSender.cs  KissU.DotNetty.DNS.csproj
src/KissU.DotNetty.Http/: DotNettyHttpServerMessageListener.cs  DotNettyHttpServerMessageSender.cs  HttpProtocolModule.cs  HttpServiceExecutor.cs  HttpServiceHost.cs  KissU.DotNetty.Http.csproj  ServiceBuilderExtensions.cs  StatusCode.cs
src/KissU.DotNetty.Mqtt/: DotNettyMqttServerMessageListener.cs  KissU.DotNetty.Mqtt.csproj  MqttHandlerServiceBase.cs  MqttProtocolModule.cs
src/KissU.DotNetty.Tcp/: DotNettyTcpMessageSender.cs  DotNettyTcpServerMessageListener.cs  KissU.DotNetty.Tcp.csproj  TcpProtocolModule.cs  TcpServiceExecutor.cs  TcpServiceHost.cs
src/KissU.DotNetty.Udp/: DotNettyUdpMessageSender.cs  DotNettyUdpServerMessageListener.cs  KissU.DotNetty.Udp.csproj  UdpProtocolModule.cs  UdpServiceExecutor.cs  UdpServiceHost.cs
src/KissU.DotNetty.WebSocket/: DotNettyWSMessageListener.cs  DotNettyWSModule.cs  KissU.DotNetty.WebSocket.csproj  WSServiceHost.cs
(+13956 files in other folders)
