<Project>
  <PropertyGroup>
    <Company>KissU</Company>
    <Product>KissU</Product>
    <Copyright>Copyright © Gongap. All rights reserved.</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryUrl>https://github.com/gongap/KissU.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gongap/KissU</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kissu;microservice;applicationframework;dotnetcore;aspnetcore;</PackageTags>
    <Version>1.1.7</Version>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>7</VersionPatch>
		<VersionQuality></VersionQuality>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
		<VersionSuffix>preview-$(VersionQuality)</VersionSuffix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>