<Project>
    <PropertyGroup>
        <Company>KissU</Company>
        <Copyright>Copyright © KissU. All rights reserved.</Copyright>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <VersionMajor>3</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionPatch>0</VersionPatch>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
        <VersionSuffix>-preview-20230505.1</VersionSuffix>
        <Version>$(VersionPrefix)$(VersionSuffix)</Version>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
</Project>
