export default {
  'account.menu.login': '登入',
  'account.menu.register': '註冊賬號',
  'account.menu.register-result': '註冊成功',
  'account.menu.forget': '找回密碼',
  'account.topbar.home': '首頁',
  'account.login.user.title': '密碼登入',
  'account.login.user.login': '登入',
  'account.login.user.register': '免費註冊',
  'account.login.user.forget': '忘記密碼',
  'account.login.user.sign-in-with': '其他登入方式',
  'account.login.qr.title': '掃碼登入',
  'account.login.qr.error': '二維碼已失效',
  'account.login.qr.refresh': '刷新二維碼',
  'account.login.qr.open': '打開',
  'account.login.qr.appname': 'XXX APP',
  'account.login.qr.scan': '掃一掃登入',
  'account.login.qr.downapp': '下載APP',
  'account.register.title': '歡迎註冊',
  'account.register.get-verification-code': '獲取驗證碼',
  'account.register.register': '註冊',
  'account.register.sign-in': '使用已有賬戶登入',
  'app.register-result.msg': '你的賬戶：{{email}} 註冊成功',
  'app.register-result.activation-email':
    '激活郵件已發送到你的信箱中，郵件有效期為24小時。請及時登入信箱，點選郵件中的鏈接激活帳戶。',
  'app.register-result.back-home': '返回首頁',
  'app.register-result.view-mailbox': '檢視信箱',
  'validation.email.required': '請輸入信箱地址！',
  'validation.email.wrong-format': '信箱地址格式錯誤！',
  'validation.password.required': '請輸入密碼！',
  'validation.password.twice': '兩次輸入的密碼不匹配!',
  'validation.password.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
  'validation.password.strength.strong': '強度：強',
  'validation.password.strength.medium': '強度：中',
  'validation.password.strength.short': '強度：太短',
  'validation.confirm-password.required': '請確認密碼！',
  'validation.phone-number.required': '請輸入手機號！',
  'validation.phone-number.wrong-format': '手機號格式錯誤！',
  'validation.verification-code.required': '請輸入驗證碼！',
  'validation.title.required': '請輸入標題',
  'validation.date.required': '請選擇起止日期',
  'validation.goal.required': '請輸入目標描述',
  'validation.standard.required': '請輸入衡量標準',
};
