# You need to build it with the following CLI command:
# docker build -f "./Dockerfile.develop" --force-rm -t kissu/services.stage:linux-latest  "../../"

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
EXPOSE 91
EXPOSE 9001
EXPOSE 9101
EXPOSE 9201
EXPOSE 9301

WORKDIR /src

COPY ["KissU.Services/KissU.Services.Stage/KissU.Services.Stage.csproj", "KissU.Services/KissU.Services.Stage/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.DotNetty/KissU.Surging.DotNetty.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.DotNetty/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.CPlatform/KissU.Surging.CPlatform.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.CPlatform/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ServiceHosting/KissU.Surging.ServiceHosting.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ServiceHosting/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.KestrelHttpServer/KissU.Surging.KestrelHttpServer.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.KestrelHttpServer/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ProxyGenerator/KissU.Surging.ProxyGenerator.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ProxyGenerator/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Configuration.Apollo/KissU.Surging.Configuration.Apollo.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Configuration.Apollo/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Kestrel.Log4net/KissU.Surging.Kestrel.Log4net.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Kestrel.Log4net/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Log4net/KissU.Surging.Log4net.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Log4net/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Common/KissU.Surging.Common.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Common/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.NLog/KissU.Surging.Nlog.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.NLog/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Zookeeper/KissU.Surging.Zookeeper.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Zookeeper/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.WS/KissU.Surging.Protocol.WS.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.WS/"]
COPY ["KissU.BuildingBlocks/WebSocket/WebSocketCore/WebSocketCore.csproj", "KissU.BuildingBlocks/WebSocket/WebSocketCore/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.DotNettyWSServer/KissU.Surging.DotNettyWSServer.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.DotNettyWSServer/"]
COPY ["KissU.BuildingBlocks/KissU.Apm/KissU.Apm.Skywalking/KissU.Apm.Skywalking.csproj", "KissU.BuildingBlocks/KissU.Apm/KissU.Apm.Skywalking/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.Udp/KissU.Surging.Protocol.Udp.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.Udp/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Consul/KissU.Surging.Consul.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Consul/"]
COPY ["KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Service.Contracts/KissU.Modules.IdentityServer.Service.Contracts.csproj", "KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Service.Contracts/"]
COPY ["KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Application/KissU.Modules.IdentityServer.Application.csproj", "KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Application/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util.Applications/KissU.Util.Applications.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util.Applications/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util.Datas/KissU.Util.Datas.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util.Datas/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util/KissU.Util.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util/"]
COPY ["KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Data/KissU.Modules.IdentityServer.Data.csproj", "KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Data/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util.Datas.SqlServer/KissU.Util.Datas.SqlServer.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util.Datas.SqlServer/"]
COPY ["KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Domain/KissU.Modules.IdentityServer.Domain.csproj", "KissU.Modules/KissU.Modules.IdentityServer/KissU.Modules.IdentityServer.Domain/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.DNS/KissU.Surging.DNS.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.DNS/"]
COPY ["KissU.BuildingBlocks/DotNetty.Codecs/DotNetty.Codecs.DNS/DotNetty.Codecs.DNS.csproj", "KissU.BuildingBlocks/DotNetty.Codecs/DotNetty.Codecs.DNS/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Codec.ProtoBuffer/KissU.Surging.Codec.ProtoBuffer.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Codec.ProtoBuffer/"]
COPY ["KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Service.Contracts/KissU.Modules.GreatWall.Service.Contracts.csproj", "KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Service.Contracts/"]
COPY ["KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Application/KissU.Modules.GreatWall.Application.csproj", "KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Application/"]
COPY ["KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Domain/KissU.Modules.GreatWall.Domain.csproj", "KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Domain/"]
COPY ["KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Data/KissU.Modules.GreatWall.Data.csproj", "KissU.Modules/KissU.Modules.GreatWall/KissU.Modules.GreatWall.Data/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util.Datas.PgSql/KissU.Util.Datas.PgSql.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util.Datas.PgSql/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util.AspNetCore/KissU.Util.AspNetCore.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util.AspNetCore/"]
COPY ["KissU.BuildingBlocks/KissU.Util/KissU.Util.Security/KissU.Util.Security.csproj", "KissU.BuildingBlocks/KissU.Util/KissU.Util.Security/"]
COPY ["KissU.Modules/KissU.Modules.Sample/KissU.Modules.SampleA.Service.Contracts/KissU.Modules.SampleA.Service.Contracts.csproj", "KissU.Modules/KissU.Modules.Sample/KissU.Modules.SampleA.Service.Contracts/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.Mqtt/KissU.Surging.Protocol.Mqtt.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.Mqtt/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.System/KissU.Surging.System.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.System/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Caching/KissU.Surging.Caching.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Caching/"]
COPY ["KissU.Modules/KissU.Modules.Admin/KissU.Modules.Admin.Service/KissU.Modules.Admin.Service.csproj", "KissU.Modules/KissU.Modules.Admin/KissU.Modules.Admin.Service/"]
COPY ["KissU.Modules/KissU.Modules.Admin/KissU.Modules.Admin.Service.Contracts/KissU.Modules.Admin.Service.Contracts.csproj", "KissU.Modules/KissU.Modules.Admin/KissU.Modules.Admin.Service.Contracts/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ServiceHosting.Extensions/KissU.Surging.ServiceHosting.Extensions.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ServiceHosting.Extensions/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Grpc/KissU.Surging.Grpc.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Grpc/"]
COPY ["KissU.Modules/KissU.Modules.Sample/KissU.Modules.SampleB.Service.Contracts/KissU.Modules.SampleB.Service.Contracts.csproj", "KissU.Modules/KissU.Modules.Sample/KissU.Modules.SampleB.Service.Contracts/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ApiGateWay/KissU.Surging.ApiGateWay.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.ApiGateWay/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.Http/KissU.Surging.Protocol.Http.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Protocol.Http/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Stage/KissU.Surging.Stage.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Stage/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Kestrel.Nlog/KissU.Surging.Kestrel.Nlog.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Kestrel.Nlog/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.EventBusRabbitMQ/KissU.Surging.EventBusRabbitMQ.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.EventBusRabbitMQ/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Swagger/KissU.Surging.Swagger.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Swagger/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Codec.MessagePack/KissU.Surging.Codec.MessagePack.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Codec.MessagePack/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Serilog/KissU.Surging.Serilog.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.Serilog/"]
COPY ["KissU.BuildingBlocks/KissU.Surging/KissU.Surging.EventBusKafka/KissU.Surging.EventBusKafka.csproj", "KissU.BuildingBlocks/KissU.Surging/KissU.Surging.EventBusKafka/"]
COPY "NuGet.config" "NuGet.config"

RUN dotnet restore "KissU.Services/KissU.Services.Stage/KissU.Services.Stage.csproj" -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/KissU.Services/KissU.Services.Stage"
RUN dotnet build -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]