@import '../../../../styles/variables.less';

:host {
  display: block;

  ::ng-deep {
    .detail-content {
      margin-bottom: 24px;
      padding: 16px 72px;
      font-size: 14px;
      line-height: 24px;
      border: 1px solid @brand-bordered-color;
      &__meta {
        margin-bottom: 16px;
        padding: 16px 0;
        text-align: center;
        border-bottom: 1px solid @brand-bordered-color;
      }
    }
  }
}
