@import '../../../../styles/variables.less';

@help-menu-width: 270px;
@help-body-search-width: 450px;
@help-body-search-select-width: 100px;

:host {
  position: relative;
  display: flex;
  margin: 32px 16px;

  ::ng-deep {
    .help {
      &-menu {
        width: @help-menu-width;
      }
      &-body {
        flex: 1;
        margin-left: 24px;
        &__hd {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 24px;
          &-search {
            max-width: @help-body-search-width;
            .ant-select {
              width: @help-body-search-select-width;
            }
            .ant-input {
              width: @help-body-search-width - @help-body-search-select-width;
              padding-left: @input-padding-horizontal-base;
              &-suffix {
                right: 0;
              }
            }
          }
        }
      }
      &-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
      }
      &-share {
        display: flex;
        &__item {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          margin-left: 4px;
          color: @grey-6;
          font-size: 20px;
          border: 1px solid #e1e1e1;
          &:hover {
            color: #fff;
            background: @brand-color;
          }
        }
      }
      &-pager {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        margin-top: 40px;
        padding: 16px 0;
        border-top: 1px solid @grey-5;
      }
      &-recommend {
        display: flex;
        flex-direction: row;
        width: 50%;
        margin-bottom: 32px;
        padding: 16px 8px 6px;
        background: #fff;
        border: 1px solid @grey-5;

        > h3 {
          width: 56px;
          height: 17px;
          margin-right: 28px;
          color: #373d41;
          font-weight: 700;
          font-size: 14px;
        }

        > ul {
          flex: 1;
          margin: 0;
          padding: 0;
          overflow: hidden;
          > li {
            margin: 0 16px 8px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &::before {
              display: inline-block;
              width: 3px;
              height: 3px;
              margin-right: 5px;
              vertical-align: 2px;
              background: @brand-color;
              content: '';
            }
            > a {
              color: @brand-color;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      &-feedback {
        margin-top: 16px;
        padding: 24px 16px;
        overflow: hidden;
        font-size: 14px;
        border: 1px solid @grey-5;
        &__comment {
          margin-top: 16px;
          padding: 16px 0;
          border-top: 1px dashed @grey-5;
        }
        .ant-checkbox-group {
          .ant-checkbox-wrapper {
            display: block;
            margin: 0 0 8px 0;
          }
        }
      }
    }

    .back-top {
      .ant-back-top {
        right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        color: @brand-color;
        font-size: 20px;
        background: #fff;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
      }
    }

    // 1200px
    @media (min-width: @screen-xl-min) {
      .help-body {
        max-width: 880px;
      }
    }

    // 992px
    @media screen and (min-width: @screen-md-min) and (max-width: @screen-xl-max) {
      .help-body {
        width: calc(100% - @help-menu-width);
      }
    }
  }

  @media (max-width: @screen-md-min) {
    ::ng-deep {
      display: block;
      margin: 16px;
      .help {
        &-menu {
          width: 100%;
        }
        &-body {
          width: 100%;
          margin-left: 0;
          &__hd {
            display: none;
          }
        }
        &-recommend {
          width: 100%;
          margin-bottom: 16px;
          padding: 16px;
          font-size: 14px;
          box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
