<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 驼峰形式类名 --%>
<% string CamelClassName = SafeClassName.ToCamelCase(); %>
@page
@model <%=SafeClassName%>Dto
<page-header title="<%=Description%>"></page-header>
<util-card show-border="false">
    @*查询表单*@
    @await Html.PartialAsync( "Index.Query" )
    @*工具按钮*@
    <util-a class="mr-sm" color="Primary" icon="Plus" text="新建" link="create"></util-a>
    <util-button id="btnDelete" color="Danger" icon="Delete" text="删除" on-click="delete(btnDelete)"></util-button>
    @*提示语*@
    <util-alert class="my-md" type="Info" show-icon="true">
        已选择<strong class="text-primary mx-md">{{getCheckedNodes().length}}</strong>行
    </util-alert>
    @*表格*@
	<util-tree-table id="treeTable_<%=SafeClassName%>" base-url="<%=CamelClassName%>" query-param="queryParam">
		<% foreach(Property p in Entity.Properties) { %>
		<% if( p.IsPrimaryKey.SafeValue() ) continue; %>
		<% if( Entity.IsHidden(p) ) continue; %>
		<% if( Entity.IgnoreTreeEntityProperty(p) ) continue;%>
		<util-tree-table-column for="<%= p.PropertyName.ToSafeName() %>"></util-tree-table-column>
		<% } %>
        <util-table-column title="操作">
            <util-a class="mr-sm" color="Primary" shape="Circle" icon="Edit" tooltip="编辑" bind-link="['edit',row.id]"></util-a>
            <util-button class="mr-sm" color="Danger" shape="Circle" icon="Delete" tooltip="删除" on-click="delete(null,row.id)"></util-button>
            <util-a shape="Circle" icon="Eye" tooltip="详情" bind-link="['detail',row.id]"></util-a>
        </util-table-column>
	</util-tree-table>
</util-card>