<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="DefaultConnectionString" value="Data Source=.;Initial Catalog=KissU;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="Templates" template="Templates\Templates.cst">
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="IgnoreList">
        <stringList>
          <string>sysdiagrams$</string>
        </stringList>
      </property>
      <property name="InclusionMode">False</property>
      <property name="CleanExpressions">
        <stringList>
          <string>^(sp|tbl|udf|vw)_</string>
        </stringList>
      </property>
      <property name="Database">
        <connectionString>$(DefaultConnectionString)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Namespace">KissU</property>
      <property name="DbName">KissU</property>
    </propertySet>
  </propertySets>
</codeSmith>