<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Namespace" Type="System.String" %>
<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Schema" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Util.Ui.Controllers;
using <%= string.Format("{0}.Service.Dtos.{1}",Namespace,Entity.TableSchema) %>;
using <%= string.Format("{0}.Service.Queries.{1}",Namespace,Entity.TableSchema) %>;
using <%= string.Format("{0}.Service.Abstractions.{1}",Namespace,Entity.TableSchema) %>;

namespace <%= Namespace %>.Web.Apis.<%= Schema %> 
{
    /// <summary>
    /// <%= Description %>控制器
    /// </summary>
    public class <%= SafeClassName %>Controller : TreeTableControllerBase<<%= SafeClassName %>Dto, <%= SafeClassName %>Query> 
	{
        /// <summary>
        /// 初始化<%= Description %>控制器
        /// </summary>
        /// <param name="service"><%= Description %>服务</param>
        public <%= SafeClassName %>Controller( I<%= SafeClassName %>Service service ) : base( service ) {
            <%= SafeClassName %>Service = service;
        }

        /// <summary>
        /// <%= Description %>服务
        /// </summary>
        public I<%= SafeClassName %>Service <%= SafeClassName %>Service { get; }

		/// <summary>
        /// 创建<%= Description %>
        /// </summary>
        /// <param name="request">创建请求参数</param>
        [HttpPost]
        public async Task<IActionResult> CreateAsync([FromBody]<%= SafeClassName %>Dto request)
        {
            var id = await <%= SafeClassName %>Service.CreateAsync(request);
            return Success(id);
        }

        /// <summary>
        /// 修改<%= Description %>
        /// </summary>
        /// <param name="request">修改请求参数</param>
        [HttpPut]
        public async Task<IActionResult> UpdateAsync([FromBody] <%= SafeClassName %>Dto request)
        {
            await <%= SafeClassName %>Service.UpdateAsync(request);
            return Success();
        }
    }
}