@alain-ms-prefix: ~'.alain-ms';
@alain-ms-zindex: @zindex-base;
@alain-ms-ease: cubic-bezier(0.25, 0, 0.15, 1);

@alain-ms-body-bg: #fff;

@alain-ms-topbar-height: 50px;
@alain-ms-topbar-bg: #252a2f;

@alain-ms-sidebar-width: 50px;
@alain-ms-sidebar-bg: #252a2f;
// 侧边栏快捷产品
@alain-ms-sidebar-product-bg: #252a2f;
@alain-ms-sidebar-product-width: 50px;
@alain-ms-sidebar-product-hover-width: 230px;
@alain-ms-sidebar-product-item-height: 40px;
@alain-ms-sidebar-product-item-icon-font-size: 16px;
@alain-ms-sidebar-product-item-name-color: #fff;
@alain-ms-sidebar-product-item-name-font-size: 14px;
@alain-ms-sidebar-product-item-hover-bg: #192129;
// 所有产品
@alain-ms-sidebar-products-bg: #fff;
@alain-ms-sidebar-products-width: 960px;
@alain-ms-sidebar-products-right-width: 120px;

// 产品1栏布局
@alain-ms-product-col-1-width: 180px;
@alain-ms-product-col-1-bg: #eaedf1;

// 控制台
@alain-ms-console-padding-horizontal: 16px;
@alain-ms-console-padding-vertical: 16px;

// 品牌定义
@brand-bordered-color: rgba(24, 28, 33, 0.06);
@brand-color: #00c1de;
@brand-hover-color: color(~`colorPalette('@{brand-color}', 5) `);
@brand-bg: #eaedf1;
@brand-grey: #f5f5f6;

// 是否关闭动画，包含：Button, Input, Card, Tag
@special-close-animation-enabled: true;
