@import '../../../../styles/variables.less';

@account-login-bg-color: #1f2325;

:host {
  display: block;
  background-color: @account-login-bg-color;
  background-size: cover;

  ::ng-deep {
    .box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 990px;
      margin: 0 auto;
      padding: 50px 0;
      padding: 120px 0 150px 0;
      &-banner {
        color: #fff;
        h1 {
          margin-bottom: 20px;
          color: #fff;
          font-weight: bold;
          font-size: 30px;
          line-height: 36px;
        }
      }
    }

    .login {
      width: 380px;
      background-color: #fff;
      &__wrap {
        position: relative;
        margin: 24px;
      }
      &__title {
        font-weight: 400;
        font-size: 18px;
      }
      &__type {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        padding: 0;
        &-icon {
          margin-left: 8px;
          font-size: 28px;
          cursor: pointer;
        }
        &-tip {
          position: relative;
          color: @brand-color;

          &,
          .ant-popover-inner,
          .ant-popover-arrow {
            background: #e6f9fc;
          }
          &,
          .ant-popover-arrow {
            border: 1px solid #00c1de;
          }
          .ant-popover-arrow {
            right: -4px;
            box-shadow: none;
          }
          .ant-popover-inner {
            position: relative;
            z-index: 2;
            padding: 4px 16px;
            box-shadow: none;
          }
        }
      }
      &__qr {
        text-align: center;
        &-img {
          position: relative;
          width: 140px;
          height: 140px;
          margin: 20px auto;
          opacity: 1;
        }
        &-error {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
          height: 100%;
          background: hsla(0, 0%, 100%, 0.95);
          p {
            margin: 38px 0 8px;
            color: #222;
          }
        }
        &-desc {
          display: flex;
          align-items: center;
          justify-content: center;
          .anticon {
            margin-right: 8px;
            color: @brand-color;
            font-size: 32px;
          }
        }
      }
    }

    .user {
      &-other {
        display: flex;
        align-items: center;
        margin-top: 12px;
        text-align: left;

        .anticon {
          margin-left: 8px;
          font-size: 20px;
        }
      }
    }

    @media (max-width: @mobile-max) {
      .box {
        width: 100%;
        &-banner {
          display: none;
        }
      }
      .login {
        width: 100%;
        margin: 0 24px;
      }
    }
  }
}
