<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 驼峰形式类名 --%>
<% string CamelClassName = SafeClassName.ToCamelCase(); %>
@page
@model <%=SafeClassName%>Dto
<page-header title="编辑<%=Description%>">
</page-header>
<nz-card>
	<util-form id="form" label-span="3" control-span="15" gutter="16" on-submit="submit(form,btnSubmit)">
		<% foreach(Property p in Entity.Properties) { %>
			<% if( p.IsPrimaryKey.SafeValue() ) continue; %>
			<% if( Entity.IgnoreTreeEntityProperty(p) ) continue;%>
			<% if( Entity.IsHidden(p) ) continue; %>
			<%= p.GetFormItem() %>        
		<% } %>
		<util-form-item justify="Center">
			<util-column>
				<util-button id="btnSubmit" validate-form="true" on-click="submit(form,btnSubmit)" color="Primary" icon="Check"></util-button>
				<util-button on-click="back()" text="返回" icon="Backward"></util-button>
			</util-column>
		</util-form-item>
	</util-form>
</nz-card>