<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KissU.Web</RootNamespace>
    <Authors>龚安平</Authors>
    <Description>展现层(Presentation)：向用户提供一个接口(UI)，使用应用层来和用户(UI)进行交互。</Description>
    <Copyright>龚安平</Copyright>
    <PackageProjectUrl>https://github.com/gongap/KissU</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gongap/KissU</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>util;applicationframework;dotnetcore;aspnetcore;</PackageTags>
    <PackageReleaseNotes>KissU应用框架以MIT开源发布，可随意使用</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Web.Base.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Web.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\util\src\Util.Ui.Angular.AntDesign\05-Util.Ui.Angular.AntDesign.csproj" />
  </ItemGroup>

</Project>
