<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\util\KissU.Data.Base\KissU.Data.Base.csproj" />
    <ProjectReference Include="..\KissU.Domain\KissU.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\PgSql\" />
    <Folder Include="DbScripts\MySql\" />
  </ItemGroup>

</Project>
