@import '../../../../../styles/variables.less';

:host {
  ::ng-deep {
    .g2-tooltip {
      position: absolute;
      padding: 5px 15px;
      color: rgb(0, 0, 0);
      font-size: 12px;
      background-color: white;
      border: 1px solid rgb(239, 239, 239);
      border-radius: 3px;
      box-shadow: rgb(174, 174, 174) 0 0 10px;
      opacity: 0.95;
      transition: top 200ms ease 0s, left 200ms ease 0s;
      &-list {
        p {
          margin-bottom: 4px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .chart {
      margin-bottom: 24px;
      padding: 16px;
      background: @grey-3;
      border: 1px solid @grey-5;
      &__op {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }
    }
  }
}
