; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Name "KissU.Workbench"
; #define Version "1.0.0"
#define ProgramName "KissU.Workbench"
#define ProjectName "KissU.Workbench"
#define ExeName ProjectName + ".exe"
#define Publisher "kissuchina.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6F00CADD-00B0-4AC8-8762-0D1F8943B856}
AppName={#Name}
AppVersion={#Version}
VersionInfoVersion={#Version}
AppPublisher={#Publisher}
AppCopyright=Copyright (C) {#Publisher}
DefaultDirName={autopf}\KissU\{#ProgramName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\..\output\publish
OutputBaseFilename={#Name}V{#Version}
SetupIconFile=favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "..\..\output\publish\{#ProjectName}\{#ExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\output\publish\{#ProjectName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#Name}"; Filename: "{app}\{#ExeName}"
Name: "{autodesktop}\{#Name}"; Filename: "{app}\{#ExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\{#ExeName}"; Description: "{cm:LaunchProgram,{#StringChange(Name, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

