@import '../../../../styles/variables.less';

@smart-tools-width: 320px;
@smart-tools-hots-height: 40px;
@smart-tools-ask-height: 120px;

:host {
  display: block;
  height: 100%;

  ::ng-deep {
    .ms-page-single__body {
      position: absolute;
      top: 60px;
      bottom: 0;
      width: 100%;
      padding-top: 24px;
      padding-bottom: 24px;
      overflow: hidden;
      background: url('//cdn-images-1.medium.com/max/1920/1*-qlPoLmTOjX1Cck-LJsN9w.jpeg') center center no-repeat;
    }

    .body {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      overflow: hidden;
    }

    // chat
    .chat {
      position: relative;
      height: 100%;
      margin-right: @smart-tools-width + 24;
      &-wrap {
        position: relative;
        height: 100%;
        background: #fff;
        border: 1px solid @brand-grey;
      }
      &-messages {
        position: absolute;
        top: 0;
        right: 0;
        bottom: @smart-tools-hots-height + @smart-tools-ask-height;
        left: 0;
        padding: 24px;
      }
      &-hots {
        position: absolute;
        bottom: @smart-tools-ask-height;
        display: flex;
        align-items: center;
        width: 100%;
        height: @smart-tools-hots-height;
        padding-left: 8px;
        color: #333;
        font-size: 12px;
        box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.1);
        &__item {
          display: inline-block;
          max-width: 140px;
          margin-left: 8px;
          padding: 0 12px;
          color: #333;
          background: fade(@brand-color, 8%);
          border: 1px solid rgba(155, 158, 160, 0.6);
          border-radius: 3px;
          .textOverflow();
          &:hover {
            background: fade(@brand-color, 20%);
          }
        }
      }
      &-ask {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: @smart-tools-ask-height;
        padding: 24px;
        border-top: 1px solid @brand-grey;
        &__ipt {
          width: 100%;
          height: 100%;
          padding: 4px 8px;
          overflow-y: auto;
          resize: none;
        }
        &__btn {
          margin-left: 24px;
        }
      }
    }

    // tools
    .tools {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: @smart-tools-width;
      height: 100%;
      background: #fff;
      &-content {
        position: absolute;
        top: 37px;
        bottom: 0;
        width: 100%;
        padding: 0 8px;
        overflow: auto;
      }
      &-btn {
        height: 28px;
        color: @brand-color;
        font-size: 12px;
        line-height: 28px;
        text-align: center;
        border: 1px solid @brand-color;
        cursor: pointer;
        transition: all 0.2s linear;
      }
      &-ad {
        display: block;
        height: 230px;
        margin-top: 16px;
        img {
          width: 100%;
          height: 150px;
        }
        .slick-dots {
          top: 135px;
        }
      }
    }
  }
}
