export default {
  'home.title': 'Console Home1',
  'home.common.more': 'More',
  'home.common.confirm': 'Confirm',
  'home.common.cancel': 'Cancel',
  'home.user.bt.recharge': 'Deposit',
  'home.yundun.sas.title': 'Security Warning',
  'home.yundun.protection.title': 'Security Protection',
  'home.yundun.sas.vul': 'Vulnerabilities',
  'home.yundun.sas.event': 'Emergencies',
  'home.yundun.sas.attack': 'Attacks',
  'home.yundun.sas.event.unit': '',
  'home.yundun.aegis.title': 'Server Security',
  'home.yundun.waf.title': 'Web Security',
  'home.yundun.waf.buy': 'Buy WAF',
  'home.todo_issue.title': 'Todo',
  'home.todo_issue.workorder': 'Tickets',
  'home.todo_issue.renew': 'Renew',
  'home.todo_issue.order': 'Orders',
  'home.recent.title': 'Recently visit',
  'home.operationlog.title': 'Operation log',
  'home.module.my_product.title': 'Products',
  'home.module.my_consume.title': 'Consumption',
  'home.module.ambassador.title': 'ambassador',
  'home.module.my_consume.summay.title': 'Account',
  'home.module.my_consume.balance.title': 'Balance',
  'home.module.my_consume.coupon.unit': '',
  'home.module.my_consume.coupon.title': 'Coupon',
  'home.module.my_consume.stored_card.title': 'Stored Card',
  'home.module.my_consume.reduction_card.title': 'Reduction Card',
  'home.module.my_consume.monthly.title': 'Recent consumption',
  'home.module.my_consume.month': '',
  'home.ambassador.noAmbassadorUser.title':
    '成为云大使，即可享受推荐下单返利，推广任务奖励，云知识云技能培训等XXX对云大使的多种支持。优秀者更可享受XXX官方认证与XXX参观学习等更多专项支持。',
  'home.ambassador.noAmbassadorUser.advantage1.title': '专享优厚回报',
  'home.ambassador.noAmbassadorUser.advantage1.desc':
    '不但提供推广返利，更有任务奖金，排名大奖，大使折扣，新产品内测机会等专属奖励。',
  'home.ambassador.noAmbassadorUser.advantage2.title': '与XXX共同成长',
  'home.ambassador.noAmbassadorUser.advantage2.desc':
    'XXX将长期扶持云大使尤其是其中优秀者的长期发展，提供相应培训，能力认证等。',
  'home.ambassador.noAmbassadorUser.join': '立即加入',
  'home.information.title': 'Customize information',
  'home.information.newproduct.title': 'New product newsletter',
  'home.qrcode.title': 'XXX APP',
  'home.qrcode.description_1': 'Control anytime, anywhere',
  'home.qrcode.description_2': 'Industry consultation, live online',
  'home.qrcode.description_3': 'Safer and more convenient',
};
