export default {
  'home.title': '控制台首页',
  'home.common.more': '更多',
  'home.common.confirm': '确定',
  'home.common.cancel': '取消',
  'home.user.bt.recharge': '充值',
  'home.yundun.sas.title': '安全预警',
  'home.yundun.protection.title': '安全防护',
  'home.yundun.sas.vul': '漏洞',
  'home.yundun.sas.event': '紧急事件',
  'home.yundun.sas.attack': '攻击',
  'home.yundun.sas.event.unit': '件',
  'home.yundun.aegis.title': '主机安全',
  'home.yundun.waf.title': 'WEB 攻击',
  'home.yundun.waf.buy': '购买网络安全 WAF',
  'home.todo_issue.title': '待办事项',
  'home.todo_issue.workorder': '工单',
  'home.todo_issue.renew': '续费',
  'home.todo_issue.order': '未支付订单',
  'home.recent.title': '最近使用的产品',
  'home.operationlog.title': '操作日志',
  'home.module.my_product.title': '我的资源',
  'home.module.my_consume.title': '我的消费',
  'home.module.ambassador.title': '推荐返利',
  'home.module.my_consume.summay.title': '账户概览',
  'home.module.my_consume.balance.title': '账户余额（元）',
  'home.module.my_consume.coupon.unit': '张',
  'home.module.my_consume.coupon.title': '代金券',
  'home.module.my_consume.stored_card.title': '储值卡',
  'home.module.my_consume.reduction_card.title': '优惠券',
  'home.module.my_consume.monthly.title': '近期消费',
  'home.module.my_consume.month': '月',
  'home.ambassador.noAmbassadorUser.title':
    '成为云大使，即可享受推荐下单返利，推广任务奖励，云知识云技能培训等XXX对云大使的多种支持。优秀者更可享受XXX官方认证与XXX参观学习等更多专项支持。',
  'home.ambassador.noAmbassadorUser.advantage1.title': '专享优厚回报',
  'home.ambassador.noAmbassadorUser.advantage1.desc':
    '不但提供推广返利，更有任务奖金，排名大奖，大使折扣，新产品内测机会等专属奖励。',
  'home.ambassador.noAmbassadorUser.advantage2.title': '与XXX共同成长',
  'home.ambassador.noAmbassadorUser.advantage2.desc':
    'XXX将长期扶持云大使尤其是其中优秀者的长期发展，提供相应培训，能力认证等。',
  'home.ambassador.noAmbassadorUser.join': '立即加入',
  'home.information.title': '定制资讯',
  'home.information.newproduct.title': '新产品快报',
  'home.qrcode.title': 'XXX APP',
  'home.qrcode.description_1': '随时随地移动管控',
  'home.qrcode.description_2': '独有的行业咨询、在线直播',
  'home.qrcode.description_3': '更安全，更便捷',
};
