export default {
  'home.title': '控制臺首頁',
  'home.common.more': '更多',
  'home.common.confirm': '確定',
  'home.common.cancel': '取消',
  'home.user.bt.recharge': '充值',
  'home.yundun.sas.title': '安全預警',
  'home.yundun.protection.title': '安全防護',
  'home.yundun.sas.vul': '漏洞',
  'home.yundun.sas.event': '緊急事件',
  'home.yundun.sas.attack': '攻擊',
  'home.yundun.sas.event.unit': '件',
  'home.yundun.aegis.title': '主機安全',
  'home.yundun.waf.title': 'WEB 攻擊',
  'home.yundun.waf.buy': '購買網絡安全 WAF',
  'home.todo_issue.title': '待辦事項',
  'home.todo_issue.workorder': '工單',
  'home.todo_issue.renew': '續費',
  'home.todo_issue.order': '未支付訂單',
  'home.recent.title': '最近使用的產品',
  'home.operationlog.title': '操作日誌',
  'home.module.my_product.title': '我的資源',
  'home.module.my_consume.title': '我的消費',
  'home.module.ambassador.title': '推薦返利',
  'home.module.my_consume.summay.title': '賬戶概覽',
  'home.module.my_consume.balance.title': '賬戶余額（元）',
  'home.module.my_consume.coupon.unit': '張',
  'home.module.my_consume.coupon.title': '代金券',
  'home.module.my_consume.stored_card.title': '儲值卡',
  'home.module.my_consume.reduction_card.title': '優惠券',
  'home.module.my_consume.monthly.title': '近期消費',
  'home.module.my_consume.month': '月',
  'home.ambassador.noAmbassadorUser.title':
    '成為雲大使，即可享受推薦下單返利，推廣任務獎勵，雲知識雲技能培訓等XXX對雲大使的多種支持。優秀者更可享受XXX官方認證與XXX參觀學習等更多專項支持。',
  'home.ambassador.noAmbassadorUser.advantage1.title': '專享優厚回報',
  'home.ambassador.noAmbassadorUser.advantage1.desc':
    '不但提供推廣返利，更有任務獎金，排名大獎，大使折扣，新產品內測機會等專屬獎勵。',
  'home.ambassador.noAmbassadorUser.advantage2.title': '與XXX共同成長',
  'home.ambassador.noAmbassadorUser.advantage2.desc':
    'XXX將長期扶持雲大使尤其是其中優秀者的長期發展，提供相應培訓，能力認證等。',
  'home.ambassador.noAmbassadorUser.join': '立即加入',
  'home.information.title': '定制資訊',
  'home.information.newproduct.title': '新產品快報',
  'home.qrcode.title': 'XXX APP',
  'home.qrcode.description_1': '隨時隨地移動管控',
  'home.qrcode.description_2': '獨有的行業咨詢、在線直播',
  'home.qrcode.description_3': '更安全，更便捷',
};
