@import '../../../../styles/variables.less';

@finance-nav-avatar-wh: 64px;

:host {
  display: block;
  background: #f8f8f8;
  ::ng-deep {
    .nav {
      width: @alain-ms-product-col-1-width;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
      border-right: 1px solid @brand-bordered-color;
      &-wrap {
        width: calc(100% + 20px);
        height: calc(100% - 16px);
        overflow-y: auto;
      }
      &-user {
        position: relative;
        width: @alain-ms-product-col-1-width;
        margin-bottom: 16px;
        font-size: 12px;
        text-align: center;
        &__title {
          position: relative;
          width: @alain-ms-product-col-1-width - (16px * 2);
          height: 0;
          margin: 0 16px 16px;
          text-align: center;
          border-top: 20px solid @brand-color;
          border-right: 24px solid transparent;
          border-left: 24px solid transparent;
          > span {
            position: absolute;
            top: -20px;
            left: 0%;
            width: 100%;
            color: #fff;
          }
        }
        &__avatar {
          display: block;
          width: @finance-nav-avatar-wh;
          height: @finance-nav-avatar-wh;
          margin: 0 auto 16px auto;
          border-radius: 50%;
        }
      }
      &-list {
        padding-top: 16px;
        border-top: 1px solid @grey-3;
      }
      &-item {
        display: block;
        height: 40px;
        padding-left: 12px;
        color: rgb(55, 61, 65);
        line-height: 40px;
        border-left: 2px solid transparent;
        &:hover,
        &__active {
          color: @brand-color;
          background-color: rgb(251, 251, 251);
          border-left-color: @brand-color;
        }
      }
    }
    .card {
      overflow: hidden;
      background: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.1) 0 0 6px 0;
      &-tit {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        padding: 0;
        color: rgb(55, 61, 65);
        font-weight: 700;
        font-size: 14px;
      }
    }
    .chart-tooltip {
      position: absolute;
      padding: 5px 12px;
      color: rgb(0, 0, 0);
      font-size: 12px;
      line-height: 20px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(215, 216, 217);
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0.15) 0 0 3px 0;
      visibility: hidden;
      opacity: 1;
      // z-index: 8;
      transition: top 200ms ease 0s, left 200ms ease 0s;
      .arrow {
        position: absolute;
        top: 45%;
        width: 0;
        height: 0;
        margin: 0 auto 0 -22px;
        border-color: transparent rgb(215, 216, 217) transparent transparent;
        border-style: solid;
        border-width: 10px 10px 10px 0;
        span {
          position: absolute;
          top: -8px;
          left: 2px;
          display: block;
          width: 0;
          height: 0;
          border-color: transparent rgb(255, 255, 255) transparent transparent;
          border-style: solid;
          border-width: 8px 8px 8px 0;
        }
      }
    }
  }
}
