<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KissU.Service</RootNamespace>
    <Authors>龚安平</Authors>
    <Description>应用层(Application)：应用层是表现层和领域层能够实现交互的中间者，协调业务对象去执行特定的应用任务</Description>
    <Copyright>龚安平</Copyright>
    <PackageProjectUrl>https://github.com/gongap/KissU</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gongap/KissU</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>util;applicationframework;dotnetcore;aspnetcore;</PackageTags>
    <PackageReleaseNotes>KissU应用框架以MIT开源发布，可随意使用</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Service.Base.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Service.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\util\src\Util.Ui.Core\02-Util.Ui.Core.csproj" />
  </ItemGroup>

</Project>
