<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Descrition>KissU.Apm.Skywalking</Descrition>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SkyAPM.Transport.Grpc" Version="2.0.0" />
    <PackageReference Include="SkyAPM.Utilities.Configuration" Version="2.0.0" />
    <PackageReference Include="SkyAPM.Utilities.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\KissU.CPlatform\KissU.CPlatform.csproj" />
  </ItemGroup>
</Project>
