<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\KissU.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\KissU.Domain.Base\KissU.Domain.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems/Models/Api.Base.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/ApiScope.Base.cs">
      <DependentUpon>ApiScope.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/Application.Base.cs">
      <DependentUpon>Application.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/Enterprise.Base.cs">
      <DependentUpon>Enterprise.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/Link.Base.cs">
      <DependentUpon>Link.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/Menu.Base.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/Role.Base.cs">
      <DependentUpon>Role.cs</DependentUpon>
    </Compile>
    <Compile Update="Systems/Models/User.Base.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
