[req]
default_bits       = 2048
default_keyfile    = server.key
distinguished_name = distinguished_name
req_extensions     = req_extensions
x509_extensions    = x509_extensions

[distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = 广东
localityName                = Locality Name (eg, city)
localityName_default        = 广州
organizationName            = Organization Name (eg, company)
organizationName_default    = KissU
organizationalUnitName      = Organizational Unit Name (eg, section)
organizationalUnitName_default = Hrst
commonName                  = Common Name (e.g. server FQDN or YOUR name)

[req_extensions]
subjectAltName = @alt_names

[x509_extensions]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
