<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ITcpService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="1.7.3.4" />
		<PackageReference Include="ApacheThrift" Version="0.13.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.15.0" />
		<PackageReference Include="Grpc" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.24.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\KissU.CPlatform\KissU.CPlatform.csproj" />
		<ProjectReference Include="..\..\src\KissU.WebSocket\KissU.WebSocket.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
  
	<ItemGroup>
		<Folder Include="Thrifts\gen-netstd\" />
	</ItemGroup>
</Project>