<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>KissU.Codec.ProtoBuffer</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.ApiGateWay\KissU.ApiGateWay.csproj" />
    <ProjectReference Include="..\KissU.CPlatform\KissU.CPlatform.csproj" />
  </ItemGroup>
</Project>