@import '../../../../styles/variables.less';

:host {
  ::ng-deep {
    .avatar {
      display: block;
      width: 120px;
      height: 120px;
      margin-bottom: 8px;
      border-radius: 8px;
    }

    .set {
      padding: 0;
      list-style: none;
      > li {
        display: flex;
        align-items: center;
        padding: 32px 0;
        border-top: 1px dashed @grey-5;
      }
      &__tit {
        width: 180px;
        font-weight: 700;
        text-align: center;
      }
      &__summary {
        flex: 1;
      }
      &__op {
        width: 200px;
        text-align: center;
      }
    }
  }
}
