@import '../../../../styles/variables.less';

:host {
  ::ng-deep {
    .stat {
      margin: 16px 0;
      > div {
        height: 177px;
        padding: 32px;
      }
      &-amount {
        display: inline-block;
        height: 24px;
        color: rgb(255, 138, 0);
        font-size: 28px;
        line-height: 24px;
        text-indent: -4px;
      }
      &-arrears {
        position: relative;
        display: inline-block;
        min-width: 105px;
        max-width: 200px;
        height: 28px;
        margin-left: 8px;
        padding: 0 48px 0 10px;
        overflow: hidden;
        color: rgb(255, 138, 0);
        font-size: 12px;
        line-height: 28px;
        vertical-align: top;
        background: rgb(245, 245, 246);
        border-radius: 3px;
      }
    }
    .switch {
      margin-bottom: 16px;
      > div {
        height: 125px;
        padding: 32px;
      }
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      padding-top: 8px;
      font-size: 12px;
      > span {
        width: 80px;
      }
    }
  }
}
